# Serverless image: runs the existing HTTP server on AWS Lambda via the
# AWS Lambda Web Adapter (https://github.com/awslabs/aws-lambda-web-adapter).
# No application code changes — the adapter translates Lambda events into HTTP
# requests against the server's normal :8080 listener.

# ---- build ----
FROM golang:1.25-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/server ./cmd/server

# ---- run ----
FROM alpine:3.20
RUN apk add --no-cache ca-certificates
# The Lambda Web Adapter is loaded as a Lambda external extension.
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.0 /lambda-adapter /opt/extensions/lambda-adapter
ENV PORT=8080
ENV AWS_LWA_READINESS_CHECK_PATH=/healthz
# Serverless: keep the per-instance pool tiny; front Postgres with a pooler.
ENV DB_MAX_CONNS=2
COPY --from=build /out/server /app/server
CMD ["/app/server"]
